

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "JOca01SvcdiMVqb00f2BoszJaOV5+PxBUY/jnTV3oTW9dA/0bp5luZs+OMvt76r1dYcEntyosXcr2xhUhWdOd67bEzikTSNeNCX/uHGUWKnUPthkjTAj0lJ0mkQsNbDlpTFpy7MHreiuKN1boC8rTwdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "773d13c1e46482d3212290f29466c9ec"
